# KAKAO MAP API KEY
VITE_KAKAO_MAP_API_SERVICE_KEY=a2e6b95c59d0b3d8d069abf88e82b337

# OPEN API URL
VITE_ATTRACTION_API_URL=https://apis.data.go.kr/B551011/KorService1

# OPEN API KEY
VITE_ATTRACTION_API_SERVICE_KEY=WOcAPJe1k2WZRctsHF5n9i1u2F+l7TVcNw884CK83fsolkj0104FpSxLstaMAQB2FJ7fnTqQR/T/gN5dNBOYzg==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/enjoytrip

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10